<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="search-box">
            <div class="val">Value 1</div>
            <div class="arrow arrow-down"></div>
            <div class="search-results-tab">
                <div class="search-container">
                    <input type="text" class="search-input" />
                </div>
                <div class="search-results-container">
                    <div class="search-result">Value 1</div>
                    <div class="search-result">Value 2</div>
                    <div class="search-result">Value 3</div>
                    <div class="search-result">Value 4</div>
                    <div class="search-result">Value 12</div>
                </div>
            </div>
        </div>
        
        <div class="search-box">
            <div class="val">Value 1</div>
            <div class="arrow arrow-down"></div>
            <div class="search-results-tab">
                <div class="search-container">
                    <input type="text" class="search-input" />
                </div>
                <div class="search-results-container">
                    <div class="search-result">Value 1</div>
                    <div class="search-result">Value 2</div>
                    <div class="search-result">Value 3</div>
                    <div class="search-result">Value 4</div>
                    <div class="search-result">Value 5</div>
                </div>
            </div>
        </div>
        <script src="scripts/jquery.js"></script>
        <script src="scripts/util.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>