<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <form id="user-form" novalidate name="userform">
            <div class="container">
                <div class="row">
                    <div class="col1">Name</div>
                    <div class="col2">
                        <input type="text" id="username"/>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <div class="col1">Password</div>
                    <div class="col2">
                        <input type="password" id="password" />
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <div class="col1">Email</div>
                    <div class="col2">
                        <input type="text" id="email"/>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <div class="col1">Zip code</div>
                    <div class="col2">
                        <input type="text" id="zipcode"/>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <div class="col1">Phone No.</div>
                    <div class="col2">
                        <input type="text" id="phone" />
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <div class="col1">Date</div>
                    <div class="col2">
                        <input type="text" id="userdate" required="required" placeholder="dd/mm/yyyy"/>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <div class="centralrow">
                        <input type="reset" class="mybutton" value="Reset" id="reset-button"/>
                        <input class="submit-button" type="submit" value="Submit"/>
                    </div>
                </div>
                <div class="row">
                    <div class="main-status">
                    </div>
                </div>
            </div>
        </form>
        <script src="scripts/util.js"></script>
        <script src="scripts/error.js"></script>
        <script src="scripts/app.js"></script>
        
    </body>
</html>